hemisferio = input("Ingrese en que hemisferio se encuentra: (N/S) ").lower()
fecha = input("Ingrese mes del año y dia es, ej: ABRIL, 12 : ").split(",")
mes = fecha[0].lower()
dia = int(fecha[1])
if hemisferio == "n":
    if mes == "diciembre" and dia >= 21 or mes == "enero" or mes == "febrero" or (mes == "marzo" and dia < 21):
        estacion = "Invierno"
    elif mes == "marzo" and dia >= 21 or mes == "abril" or mes == "mayo" or (mes == "junio" and dia < 21):
        estacion = "Primavera"
    elif mes == "junio" and dia > 21 or mes == "julio" or mes == "agosto" or (mes == "septiembre" and dia < 21):
            estacion = "Verano"
    elif mes == "septiembre" and dia >= 21 or mes == "octubre" or mes == "noviembre" or (mes == "diciembre" and dia < 21):
         estacion = "otoño"
    else: 
         print("Fecha incorrecta")
elif hemisferio == "s":
    if mes == "diciembre" and dia >= 21 or mes == "enero" or mes == "febrero" or (mes == "marzo" and dia < 21):
        estacion = "Verano"
    elif mes == "marzo" and dia >= 21 or mes == "abril" or mes == "mayo" or (mes == "junio" and dia < 21):
        estacion = "Otoño"
    elif mes == "junio" and dia > 21 or mes == "julio" or mes == "agosto" or (mes == "septiembre" and dia < 21):
            estacion = "Invierno"
    elif mes == "septiembre" and dia >= 21 or mes == "octubre" or mes == "noviembre" or (mes == "diciembre" and dia < 21):
         estacion = "Primavera"
    else: 
         print("Fecha incorrecta")

print(F"Disfrute usted se encuentra en la mejor estacion del anio: {estacion}")